<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Selector App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #ffe54c;
        color: rgb(0, 0, 0);
        padding: 15px;
        text-align: center;
      }
      .front-page-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
      }
      /* #select-folder {
        width: 100%;
      } */

      #gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 20px;
      }

      .photo {
        position: relative;
        cursor: pointer;
      }

      .photo img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      #full-screen-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }

      #full-screen-container img {
        max-width: 90%;
        max-height: 80%;
      }

      #fullscreen-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 20px;
        width: 100%;
        gap: 10px;
      }

      #fullscreen-controls button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      #fullscreen-image {
        max-width: 100%;
        max-height: 100%;
        transition: transform 0.2s ease;
      }

      /* CSS */
      .button-52 {
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 13px 20px 13px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-52:after {
        content: "";
        background-color: #ffe54c;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
      }

      .button-52:hover:after {
        top: 0px;
        left: 0px;
      }

      @media (min-width: 768px) {
        .button-52 {
          padding: 13px 50px 13px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Photo Selector App</h1>
    </header>
    <main>
      <div class="front-page-buttons">
        <button class="button-52" id="select-folder" role="button">
          Select Folder
        </button>

        <button id="save-selected" class="button-52" style="margin-left: 10px">
          Save Selected Photos
        </button>
      </div>
      <div id="gallery"></div>
      <div id="full-screen-container">
        <img id="fullscreen-image" src="" alt="Full Screen View" />
        <div id="fullscreen-controls">
          <button id="prev-photo">Previous</button>
          <button id="select-fullscreen">Select</button>
          <button id="next-photo">Next</button>
          <button id="close-fullscreen">Close</button>
        </div>
      </div>
    </main>

    <script src="renderer.js"></script>
  </body>
</html>
